DB_USER=bitebase_admin
DB_PASSWORD=admin_bitebase
DB_HOST=bitebase-postgres-cluster.cluster-clog0e2oq3dt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=admin_bitebase

POSTGRES_SERVER=bitebase-postgres-cluster.cluster-clog0e2oq3dt.us-east-1.rds.amazonaws.com
POSTGRES_USER=bitebase_admin
POSTGRES_PASSWORD=sa_bitebase
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}

JWT_SECRET=your_jwt_secret

REDIS_HOST=redis-14665.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=14665
REDIS_PASSWORD=zB03XjPj2UreTDlS1E94CCx43H0CVUNM

# Facebook
FACEBOOK_APP_ID=599277506039388
FACEBOOK_APP_SECRET=5992775060393883rIkRTdZ_KjzykufGs6X-v8Z09w

# Google 
GOOGLE_CLIENT_ID=912723862876-aunaou1itq1421takj1ab0ap6c8817u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

